VITE_GOOGLE_CLIENT_ID=257778905978-bo3i7gpcblq3k227uq1c2d2t3109t2qb.apps.googleusercontent.com


NEXT_PUBLIC_SUPABASE_URL=https://vphgzyuktlbbyqglrsdi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ordurbtKq6_tAzc-iNDV9A_54ZhA46S


# Client Seceret: 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